<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/textRemoteUri"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="SIP format: user@host"
            android:imeActionLabel="Call"
            android:imeOptions="actionGo"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonCallHistory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_jog_dial_call"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/contactsHistory"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/peoplecontactsicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="17sp" 
        android:text="--------------" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Call"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:focusable="true" >
    </ListView>

</LinearLayout>