<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/connection_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/connecting_icon" />

        <Button
            android:id="@+id/wifi_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/wifi_off_120" />

        <Button
            android:id="@+id/info_3g_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/icon_3g_off_120" />

        <Button
            android:id="@+id/video_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/info_video" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo_kurento"
        android:layout_width="370dp"
        android:layout_height="170dp"
        android:src="@drawable/logo_kurento" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="480dp"
        android:layout_height="500dp" >

        <TableRow android:id="@+id/TableRow01" >

            <Button
                android:id="@+id/contacts"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/peoplecontactsicon" />

            <Button
                android:id="@+id/call"
                android:layout_width="245dp"
                android:layout_height="245dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/phone" />
        </TableRow>

        <TableRow android:id="@+id/TableRow01" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Contacts"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Calls"
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>