# kas-softphone

./: .classpath  .gitignore  .project  AndroidManifest.xml  default.properties  pom.xml  project.properties  sdp.txt
res/drawable-hdpi/: mute_button.xml
res/layout/: aboutbox.xml  calltype_preferences.xml  connection_preferences.xml  control_call.xml  control_call_incomingcall.xml  control_call_outgoingcall.xml  headset_button.xml  history_call.xml  info_3g.xml  info_connection.xml  info_data_user.xml  info_video.xml  info_wifi.xml  inforemoteuri.xml  listview_history_call.xml  main.xml  main_register.xml  mute_button.xml  onlycall.xml  stun_preferences.xml  video_preferences.xml  videocall.xml  videocall_preferences.xml  videocall_receive.xml  videocall_send.xml
res/layout-large/: control_call_incomingcall.xml  control_call_outgoingcall.xml  history_call.xml  main.xml  videocall.xml
res/layout-normal/: control_call_incomingcall.xml  control_call_outgoingcall.xml  history_call.xml  main.xml  videocall.xml
res/layout-small/: control_call_incomingcall.xml  control_call_outgoingcall.xml  history_call.xml  main.xml
res/layout-xlarge/: control_call_incomingcall.xml  control_call_outgoingcall.xml  history_call.xml  main.xml  videocall.xml
res/menu/: history_call_menu.xml  menu.xml  videocall_menu.xml
res/values/: arrays.xml  strings.xml
site/: site.xml
site/apt/: basicmanual.apt  configuration.apt  index.apt  installation.apt  installation.apt.vm
site/resources/image/new/: stun_list
site/xdoc/: testplan.xml
src/com/kurento/kas/phone/applicationcontext/: ApplicationContext.java
src/com/kurento/kas/phone/controlcontacts/: ControlContacts.java
src/com/kurento/kas/phone/exception/: ErrorReporter.java
src/com/kurento/kas/phone/historycall/: HistoryCall.java  ListViewHistoryItem.java
src/com/kurento/kas/phone/media/: FramePool.java  MediaControlIncoming.java  MediaControlOutgoing.java  VideoStreamView.java
src/com/kurento/kas/phone/network/: NetworkIP.java
src/com/kurento/kas/phone/preferences/: Call_Preferences.java  Connection_Preferences.java  Keys_Preferences.java  Stun_Preferences.java  VideoCall_Preferences.java  Video_Preferences.java
src/com/kurento/kas/phone/shared/: Actions.java
src/com/kurento/kas/phone/sip/: AlarmUaTimer.java  Controller.java  ControllerOld.java  RegisterService.java
src/com/kurento/kas/phone/softphone/: CallListener.java  CallNotifier.java  Contacts.java  HistoryCall.java  IPhone.java  ListViewHistoryItem.java  Register.java  ServiceUpdateUIListener.java  SoftPhone.java  SoftPhoneOld.java  SoftPhoneService.java  SoftphoneCallListener.java  ip
src/com/kurento/kas/phone/testutils/: ActionsListener.java  ControllerController.java  EventListener.java  SoftphoneController.java
src/com/kurento/kas/phone/videocall/: VideoCall.java  VideoCallService.java
src/com/tikal/applicationcontext/: ApplicationContext.java
src/com/tikal/controlcontacts/: ControlContacts.java
src/com/tikal/javax/media/mscontrol/join/: AudioJoinableStreamImpl.java  VideoJoinableStreamImpl.java
src/com/tikal/javax/media/mscontrol/mediagroup/: AudioMediaGroup.java  AudioPlayer.java  AudioRecorder.java  AudioSink.java  VideoMediaGroup.java  VideoPlayer.java  VideoRecorder.java  VideoSink.java
src/com/tikal/javax/media/mscontrol/networkconnection/: NetworkConnectionFactoryImpl.java  NetworkConnectionImpl.java  NetworkIP.java
src/com/tikal/media/: AudioInfo.java  IRTPMedia.java  MediaControl.java  MediaControlIncoming.java  MediaControlOutgoing.java  RTPInfo.java  VideoInfo.java
src/com/tikal/media/audio/: AudioCapture.java  AudioReceive.java
src/com/tikal/media/camera/: CameraCapture.java  CameraReceive.java
src/com/tikal/network/: NetworkIP.java
src/com/tikal/networkconnection/: NetworkConnectionFactoryImpl.java  NetworkConnectionImpl.java  NetworkIP.java
src/com/tikal/preferences/: Connection_Preferences.java  VideoCall_Preferences.java  Video_Preferences.java
src/com/tikal/sip/: Controller.java
src/com/tikal/softphone/: CallListener.java  CallNotifier.java  Contacts.java  IPhone.java  IPhoneGUI.java  MyService.java  ServiceUpdateUIListener.java  SoftPhone.java  SoftPhoneService.java
src/com/tikal/videocall/: VideoCall.java  VideoCallService.java
