<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kurento.kas</groupId>
	<artifactId>kas-softphone</artifactId>
	<version>1.0.0-RC-3-SNAPSHOT</version>
	<packaging>apk</packaging>

	<name>SoftPhone</name>
	<description>Softphone application for Android. It can make video calls using SIP with different video formats and audio formats.</description>
	<url>http://repository.kurento.com/site/kas-softphone</url>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.com</url>
	</organization>

	<developers>
		<developer>
			<id>rbenitez</id>
			<name>Raúl Benítez Mejías</name>
		</developer>
		<developer>
			<id>mparis</id>
			<name>Miguel París Díaz</name>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Kurento</name>
			<subscribe>http://groups.google.com/group/kurento/subscribe</subscribe>
			<post>http://groups.google.com/group/kurento/post</post>
			<archive>http://groups.google.com/group/kurento/about</archive>
		</mailingList>
	</mailingLists>


	<dependencies>
		<dependency>
			<groupId>com.kurento.commons</groupId>
			<artifactId>kc-mediaspec</artifactId>
			<version>1.0.0-RC-1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kurento.kas</groupId>
			<artifactId>kas-media</artifactId>
			<version>1.0.0-RC-2</version>
			<type>apklib</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kurento.kas</groupId>
			<artifactId>kas-mscontrol</artifactId>
			<version>1.0.0-RC-2</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.kurento.commons</groupId>
			<artifactId>kas-sipua-impl</artifactId>
			<version>1.0.0-RC-1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>android2.2</id>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>[1.2.16,)</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>${project.artifactId}-android2.2-${version}</finalName>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${version}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>3.0.0-alpha-2</version>
				<configuration>
					<sdk>
						<platform>10</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>${basedir}/site</siteDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshot Repository</name>
			<url>http://repository.kurento.com/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kurento-releases</id>
			<name>Kurento Repository</name>
			<url>http://repository.kurento.com/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>maven-site</id>
			<url>scp://repository.kurento.com/var/www/kurento/site/kas-softphone/${project.version}</url>
		</site>
		<repository>
			<id>releases</id>
			<name>Kurento releases repository</name>
			<url>scp://repository.kurento.com/opt/tomcat/current/data/repositories/internal</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Kurento snapshots repository</name>
			<url>scp://repository.kurento.com/opt/tomcat/current/data/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:ssh://repository.kurento.com/git/kas-softphone</connection>
		<developerConnection>scm:git:ssh://repository.kurento.com/git/kas-softphone</developerConnection>
		<url>https://repository.kurento.com/git/kurento-android-sdk/?p=kas-softphone</url>
	</scm>
</project>
