<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kurento.kas</groupId>
	<artifactId>kas-softphone</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8 </project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<sign.develop>true</sign.develop>
		<android.platform>14</android.platform>

		<!-- Versions -->
		<android.version>4.0.1.2</android.version>
		<kasSipUaImplVersion>2.0.0-2-SNAPSHOT</kasSipUaImplVersion>
		<jain-sip-api.version>1.2</jain-sip-api.version>
		<jain-sip-ri.version>1.2.139</jain-sip-ri.version>
		<android-async-http.version>1.3.1</android-async-http.version>

		<!-- Plugins Versions -->
		<android-maven-plugin.version>3.6.0</android-maven-plugin.version>
	</properties>

	<name>K-Phone</name>
	<description>Softphone application for Android. It can make video calls using SIP with different video formats and audio formats.</description>
	<url>http://www.kurento.com/docs/kas-softphone/${project.version}</url>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.com</url>
	</organization>

	<developers>
		<developer>
			<id>rbenitez</id>
			<name>Raúl Benítez Mejías</name>
		</developer>
		<developer>
			<id>mparis</id>
			<name>Miguel París Díaz</name>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Kurento</name>
			<subscribe>http://groups.google.com/group/kurento/subscribe</subscribe>
			<post>http://groups.google.com/group/kurento/post</post>
			<archive>http://groups.google.com/group/kurento/about</archive>
		</mailingList>
	</mailingLists>


	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.kurento.kas</groupId>
			<artifactId>kas-sipua-impl</artifactId>
			<version>${kasSipUaImplVersion}</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.loopj.android.http</groupId>
			<artifactId>android-async-http</artifactId>
			<version>${android-async-http.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<sign.develop>false</sign.develop>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<!-- <storetype>${keystore.type}</storetype> -->
									<keystore>${keystore.path}</keystore>
									<alias>${keystore.alias}</alias>
									<storepass>${keystore.store.password}</storepass>
									<keypass>${keystore.key.password}</keypass>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/res</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/filtered-res</targetPath>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/res</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}/filtered-res</targetPath>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>${android-maven-plugin.version}</version>
				<configuration>
					<resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<sign>
						<debug>${sign.develop}</debug>
					</sign>
					<dex>
						<jvmArguments>
							<jvmArgument>-Xms2048m</jvmArgument>
							<jvmArgument>-Xmx2048m</jvmArgument>
						</jvmArguments>
					</dex>
				</configuration>
			</plugin>

			<!-- This plugin is used to configure eclipse source code level It does 
				not generates code, as there is no J2SE code in the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<siteDirectory>${basedir}/site</siteDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshot Repository</name>
			<url>http://repository.kurento.com/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kurento-releases</id>
			<name>Kurento Repository</name>
			<url>http://repository.kurento.com/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>maven-site</id>
			<url>scp://repository.kurento.com/var/www/kurento/site/kas-softphone/${project.version}</url>
		</site>
		<repository>
			<id>releases</id>
			<name>Kurento releases repository</name>
			<url>scp://repository.kurento.com/opt/tomcat/current/data/repositories/internal</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Kurento snapshots repository</name>
			<url>scp://repository.kurento.com/opt/tomcat/current/data/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:http://kurento.googlecode.com</connection>
		<developerConnection>scm:git:ssh://git@repository.kurento.com/apps/android/kas-softphone.git</developerConnection>
		<url>https://repository.kurento.com/git/?p=apps/android/kas-softphone.git</url>
	</scm>
</project>
