<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Call Preferences">
		<ListPreference android:key="CALL_DIRECTION"
			android:title="Call Video direction" android:summary="Select call video direction"
			android:entries="@array/call_direction" android:entryValues="@array/call_direction"
			android:defaultValue="SEND/RECEIVE" android:dialogTitle="Select call video direction" />
		<ListPreference android:key="CALL_AUDIO_DIRECTION" 
			android:title="Call Audio direction" android:summary="Select call audio direction"
			android:entries="@array/call_audio_direction" android:entryValues="@array/call_audio_direction"
			android:defaultValue="SEND/RECEIVE" android:dialogTitle="Select call audio direction" />
	</PreferenceCategory>
</PreferenceScreen>
	
