<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Local Preferences">
		<EditTextPreference android:key="SIP_LOCAL_USERNAME"
			android:title="@string/preference_local_username" android:summary="@string/preference_local_username_summary"
			android:defaultValue="android1" android:singleLine="true" />
		<EditTextPreference android:key="SIP_LOCAL_PASSWORD"
			android:title="@string/preference_local_password" android:summary="@string/preference_local_password_summary"
			android:defaultValue="" android:password="true" android:singleLine="true" />
		<EditTextPreference android:key="SIP_LOCAL_DOMAIN"
			android:title="@string/preference_local_domain" android:summary="@string/preference_local_domain_summary"
			android:defaultValue="urjc.es" android:singleLine="true" />
		<PreferenceScreen android:title="@string/preference_sip_local_port_range"
			android:summary="@string/preference_sip_local_port_range_summary">
			<EditTextPreference android:key="SIP_MIN_LOCAL_PORT"
				android:title="@string/preference_sip_min_local_port"
				android:summary="@string/preference_sip_min_local_port_summary"
				android:singleLine="true" />
				<EditTextPreference android:key="SIP_MAX_LOCAL_PORT"
				android:title="@string/preference_sip_max_local_port"
				android:summary="@string/preference_sip_max_local_port_summary"
				android:singleLine="true"/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="Proxy Preferences">
		<EditTextPreference android:key="SIP_PROXY_IP"
			android:title="@string/preference_proxy_ip" android:summary="@string/preference_proxy_ip_summary"
			android:defaultValue="193.147.51.17" android:singleLine="true" />
		<EditTextPreference android:key="SIP_PROXY_PORT"
			android:title="@string/preference_proxy_port" android:summary="@string/preference_proxy_port_summary"
			android:defaultValue="5060" android:singleLine="true"
			android:inputType="number" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Network Preferences">
	    <CheckBoxPreference android:title="Keep Alive"
	        android:summary = "If it selected, it used the Keep Alive."
		    android:key="MEDIA_NET_KEEP_ALIVE" />
	    <EditTextPreference android:key="MEDIA_NET_KEEP_DELAY"
			android:title="Keep delay (seg)" android:summary="Select keep delay"
			android:singleLine="true" />
	    <ListPreference
           android:title="Transport"
           android:summary="Select transport"
           android:key="MEDIA_NET_TRANSPORT"
           android:defaultValue="UDP"
           android:entries="@array/transport"
           android:entryValues="@array/transport" />     
	</PreferenceCategory>
	<PreferenceCategory android:title="Stun Preference">
	    <CheckBoxPreference android:title="Stun Enable"
	        android:summary = "If it selected, it used the Stun."
	        android:defaultValue = "true"
		    android:key="STUN_ENABLE"/>
		<ListPreference android:key="STUN_LIST" android:title="Stun list"
			android:summary="Select a Stun host" android:entries="@array/stun_host"
			android:entryValues="@array/stun_host" android:defaultValue="193.147.51.24"
			android:dialogTitle="Select a Stun host" />
	</PreferenceCategory>
</PreferenceScreen>