<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_weight="1"
	android:background="@android:color/white">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_height="40dp" android:background="@android:color/darker_gray">
		<Button android:id="@+id/connection_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/connecting_icon" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="				" />
		<Button android:id="@+id/wifi_button" android:layout_width="50dip"
			android:layout_height="wrap_content" android:background="@drawable/wifi_off_120" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="				" />
		<Button android:id="@+id/info_3g_button" android:layout_width="50dip"
			android:layout_height="wrap_content" android:background="@drawable/icon_3g_off_120" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="				" />
		<Button android:id="@+id/video_button" android:layout_width="50dip"
			android:layout_height="wrap_content" android:background="@drawable/info_video" />
	</LinearLayout>
	<ImageView android:id="@+id/logo_kurento" android:src="@drawable/logo_kurento"
		android:layout_height="wrap_content" android:scaleType="center"
		android:layout_width="wrap_content" />

	<TableLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/tableLayout1">
		<TableRow android:id="@+id/TableRow01">
			<Button android:id="@+id/contacts" android:layout_width="110dip"
				android:layout_height="110dip" android:background="@drawable/peoplecontactsicon" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="   " />
			<Button android:id="@+id/call" android:layout_height="120dip"
				android:layout_width="120dip" android:background="@drawable/phone" />
		</TableRow>
		<TableRow android:id="@+id/TableRow01">
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Contacts"
				android:textColor="@android:color/black" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="                  " />
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Calls"
				android:textColor="@android:color/black" />
		</TableRow>
	</TableLayout>

</LinearLayout>

