<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/video_frame" android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<SurfaceView android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/video_receive_surface"></SurfaceView>
	<SurfaceView android:layout_height="100dip"
		android:layout_width="92dip" android:id="@+id/video_capture_surface"
		android:layout_gravity="right|bottom" ></SurfaceView>

	<TableLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/tableLayout1"
		android:layout_gravity="bottom">
		<TableRow android:id="@+id/TableRow01">
			<Button android:id="@+id/button_mute"
				android:layout_width="wrap_content" android:background="@drawable/mute"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true" android:layout_gravity="left|bottom" />
			<Button android:id="@+id/button_headset"
				android:layout_width="wrap_content" android:background="@drawable/headset"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true" android:layout_gravity="left|bottom" />
					<Button android:id="@+id/button_use_front_camera"
				android:layout_width="wrap_content" android:background="@drawable/headset"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true" android:layout_gravity="left|bottom" />
		</TableRow>
		<TableRow android:id="@+id/TableRow01">
		</TableRow>
		<TableRow android:id="@+id/TableRow01">
			<Button android:id="@+id/button_terminate_call"
				android:layout_width="wrap_content" android:background="@drawable/ic_jog_dial_decline"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true" android:layout_gravity="left|bottom" />
		</TableRow>
	</TableLayout>
</FrameLayout>

