<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/video_frame" android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<SurfaceView android:layout_height="match_parent"
		android:layout_width="match_parent" android:id="@+id/video_capture_surface"
		android:layout_gravity="bottom|right"></SurfaceView>
		<TableLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/tableLayout1"
		android:layout_gravity="top|right">
		<TableRow android:id="@+id/TableRow01"
			android:layout_gravity="center">
			<Button android:id="@+id/button_terminate_call"
				android:layout_width="wrap_content" android:background="@drawable/ic_jog_dial_decline"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true" android:layout_gravity="left|bottom" />
		</TableRow>
        <TableRow
            android:id="@+id/TableRow01"
            android:layout_gravity="center" >

<!--             <TextView -->
<!--                 android:id="@+id/TextView02" -->
<!--                 android:text="" -->
<!--                 android:width="10px" /> -->
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_gravity="center" >

            <ToggleButton
                android:id="@+id/button_camera"
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:background="@drawable/camera"
                android:padding="10dp"
                android:textOff=""
                android:textOn="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_gravity="center" >

<!--             <TextView -->
<!--                 android:id="@+id/TextView02" -->
<!--                 android:text="" -->
<!--                 android:width="10px" /> -->
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_gravity="center" >

            <ToggleButton
                android:id="@+id/button_headset"
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:background="@drawable/headset_button"
                android:padding="10dp"
                android:textOff=""
                android:textOn="" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_gravity="center" >

<!--             <TextView -->
<!--                 android:id="@+id/TextView02" -->
<!--                 android:text="" -->
<!--                 android:width="10px" /> -->
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_gravity="center" >

            <ToggleButton
                android:id="@+id/button_mute"
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:background="@drawable/mute_button"
                android:padding="10dp"
                android:textOff=""
                android:textOn="" />
        </TableRow>
    </TableLayout>

	</TableLayout>
</FrameLayout>

