
Basic user manual:

* Register data

[image/new/init_register210x350.png] Register

	The first screen is to record our data. 

* The application is divided into 3 parts

[image/new/connected_wifi210x350.png] Init

[image/new/all_info210x350.png] Info

	* A status bar:
		
		* Status connection.
		 
		* Status WIFI.
		
		* Status 3G.
		
		* Configuration of media (Video and Audio)
		
			       
	* Two buttons:
	   
		* Button for to access contacts.
	      
		* Button for to access history calls.
		
* Menu

[image/new/push_button_menu210x350.png] Menu

     When we push the menu button, we can: To access preferences, exit the application or you get information.
     
[image/new/all_preferences210x350.png] Info
     
     *  '''Preferences''': Show the application preferences.
 
        * Connection Preferences.
        	
        	In connection preferences, you can configure connection parameters SIP how the username, domain, server proxy and port.

        * Video Preferences.
        	
        	In video  preferences, you can configure:
        	
        		* Max BandWidth
        		        	
        		* Codecs video
        		
        		* Video size
        		
        		* Video direction
        		
        		* Max frame rate
        		
        		* Gop size
        		
        		* Max frame queue size
        		 
        		* Codecs audio
        		
        		* Audio direction
        		
        
     * '''Exit''': Exit the application.
     
     * '''About''': Get information of application.
     
* Make a call: You can make a call in various ways.

[image/outgoingcall210x350.png] Outgoing Call  

     * From the phonebook, choose the contact and opens the application to make the call.
     
     * From the application:
     
       * Enter the contact's address in the text box and press the call button.
       
       * Access phonebook from the contacts button.
       
       * Press the call button, if the text box is empty then opens phonebook.
       
   
* Accepting a call

[image/incomingcall210x350.png] Incoming Call

	Accepting the call by pressing the call button.
	
* Hang up a call

	Hanging the call by pressing the hang button.

* Set the mute

	Press the mute button.

* Change speaker

	We may change the internal speaker or external speaker. Press the button to change speaker.

[image/videocall210x350.png] VideoCall

* To exit a call and return to it, we will use the notification called ''VideoCall'' in the notification bar.

* To access the application once opened, we will use the notification called ''Softphone'' in the notification bar.
