
Basic user manual:

* Initial configuration

[image/new/init_register210x350.png] Register

	First time we start the application or after configuration deletion, the K-Phone request
	the basic user identity information. 

* GUI layout

	The application consist of Two main sections

	* <<Control buttons>>:
	   
		* Agenda: Opens the agenda enabling contact search.
	      
		* Call: Allows the user to start a video conference.
		
		[]
		
[image/new/connected_wifi210x350.png] Init

	* <<Status bar>>: Provides relevant information 
		
		* Connection: Shows conectivity to the VoIP network. Any of following states are possible: Not connected,
		Connecting and Connected.
		 
		* WIFI: It is active when wifi interface is active.
		
		* 3G: Active when connecting through 3G network
		
		* Media configuration: Provides information about available audio and video codecs.
		
[image/new/all_info210x350.png] Info

	
* Menu

	Menu button provides access to the preference and allows application exit the application.
 
[image/new/push_button_menu210x350.png] Menu
     
     *  <<Preferences>>
 
        * <Connection Preferences>.
        	
        	Allows configuration of VoIP connection settings: username, domain, SIP Proxy address and SIP Proxy port.

        * <Media Preferences>.
        	
        	Following parameters are available for configuration:
        	
        		* Max BandWidth: Defines the maximum bitrate used to transfer audio and video. This bandwidth is
        		already limited by the network interface: 380kbps for 3g and 3000kbps for WiFi.  
        		      		        	
        		* Choose the back or the front camera.
			
			* Video codec: Enables activation/deactivation of supported video codecs.
        		
        		* Video size: Allows the user to select the frame size from the formats provided by the
        		terminal.
        		
        		* Video direction: Allows the user to select video stream direction: <send and receive>, <send only>
        		or <receive only>
        		
        		* Max frame rate: This is the target frame rate used by the video stream. The actual
        		frame rate might be ower, depending on frame size and CPU resources. 
        		
        		* GoP size: Enables the user to provide the ration between <P> and <I> frames. <B> frames are
        		not used. Default value is 6
        		
        		* Max frame queue size: Sets the internal jitter buffer size. The lower the number the 
        		better the latency. Low latency makes stream quite sensitive to jitter. Default value is 2 frames
        		 
        		* Audio codec: Enables activation/deactivation of supported audio codecs.
        		
        		* Audio direction: Allows the user to select audio stream direction: <send and receive>, <send only>
        		or <receive only>
        		 
        		
        * <STUN Preferences>
        
        	Allows the user to choose a stun server or configure its own. Selecting <-> signals K-Phone to
        	deactivate STUN.
        		
        
     * <<Exit>>: Exits the application.
     
     * <<About>>: Shows version information.

[image/new/all_preferences210x350.png] Info


    
* Making a phone call
 

     * Calling from the address book. Press contact button and search desired contact. The contact must have
     a MI field customized to name <sip>.
     
     * Calling K-Phone:

		* Press the call button
		
		* Write called address in the text box and press call icon.
       		
		[]

[image/new/history210x350.png] History
     
[image/new/outgoingcall210x350.png] Outgoing Call 
   
* Accepting a call

	The K-Phone waits in background for incoming SIP calls. Slide green icon to accept an incoming call.

[image/new/incomingcall210x350.png] Incoming Call

	
* Hang up a call

	Calls are hanged up by sliding the red icon.

* Set the mute

	The K-Phone allows the user to mute is microphone. Press the mute button for that purpose.

* Change speaker

	Incoming audio can be switched between telephone speaker and the loudspeaker. Press the speaker
	button for that purpose.

* Change camera

	If the mobile has two cameras, you can choose the back or front camera.

[image/new/videocall350x210.png] VideoCall

[image/new/videocall_out350x210.png] VideoCall
