
Kurento Android Application K-Phone

	K-Phone is an Android video softphone intended for test purposes. It uses
	Kurento Android SDK as communication framework and provides a menu
	enabling modification of most media core parameters.K-Phone implements
	the most simple model of use based in one-to-one
	communication with a remote peer.
	
	This site provides resources listed below:
	
	* {{{./installation.html}How to install K-phone}}?
		
	* {{{./configuration.html}How to configure K-phone}}?
	
	* {{{./basicmanual.html}Basic user manual.}}
	
	* {{{./testplan.html}Test plan.}}
	